<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#teclar" prefHeight="456.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.aaas.recalc.controller.ReCalcController">
   <children>
      <Button fx:id="btn0" layoutX="100.0" layoutY="388.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn2" layoutX="100.0" layoutY="323.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn5" layoutX="100.0" layoutY="258.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn8" layoutX="100.0" layoutY="189.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="8">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn9" layoutX="177.0" layoutY="189.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="9">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn7" layoutX="22.0" layoutY="189.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="7">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn6" layoutX="177.0" layoutY="258.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="6">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn3" layoutX="177.0" layoutY="323.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn4" layoutX="22.0" layoutY="258.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn1" layoutX="22.0" layoutY="323.0" mnemonicParsing="false" onAction="#pressionarDigito" prefHeight="54.0" prefWidth="65.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnIgual" layoutX="253.0" layoutY="388.0" mnemonicParsing="false" onAction="#calcular" prefHeight="54.0" prefWidth="65.0" text="=">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnSoma" layoutX="253.0" layoutY="323.0" mnemonicParsing="false" onAction="#aplicarOperacao" prefHeight="54.0" prefWidth="65.0" text="+">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnSubtracao" layoutX="253.0" layoutY="258.0" mnemonicParsing="false" onAction="#aplicarOperacao" prefHeight="54.0" prefWidth="65.0" text="-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnMultiplicacao" layoutX="253.0" layoutY="189.0" mnemonicParsing="false" onAction="#aplicarOperacao" prefHeight="54.0" prefWidth="65.0" text="x">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnDivisao" layoutX="253.0" layoutY="126.0" mnemonicParsing="false" onAction="#aplicarOperacao" prefHeight="54.0" prefWidth="65.0" text="/">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnApagarTudo" layoutX="101.0" layoutY="126.0" mnemonicParsing="false" onAction="#apagarTudo" prefHeight="54.0" prefWidth="65.0" text="AT">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnApagarDigito" layoutX="178.0" layoutY="126.0" mnemonicParsing="false" onAction="#apagarDigito" prefHeight="54.0" prefWidth="65.0" text="&lt;-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnApagarNumero" layoutX="23.0" layoutY="126.0" mnemonicParsing="false" onAction="#apagarNumero" prefHeight="54.0" prefWidth="65.0" text="AN">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVirgula" layoutX="179.0" layoutY="388.0" mnemonicParsing="false" onAction="#pressionarVirgula" prefHeight="54.0" prefWidth="65.0" text=",">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnTrocaSinal" layoutX="24.0" layoutY="388.0" mnemonicParsing="false" onAction="#trocarSinal" prefHeight="54.0" prefWidth="65.0" text="+-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="labOperacao" alignment="CENTER_RIGHT" layoutX="34.0" layoutY="21.0" text="0" />
      <Label fx:id="labNumero" alignment="CENTER_RIGHT" layoutX="24.0" layoutY="38.0" text="0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="labNumeroMenor" alignment="CENTER_RIGHT" layoutX="34.0" layoutY="65.0" text="0" visible="false" />
   </children>
</AnchorPane>
